language: ruby
rvm:
  - "1.9.3"
  - "2.0.0"
  - "2.1.2"
gemfile:
  - Gemfile 
  - gemfiles/Gemfile.sinatra-1.0
  - gemfiles/Gemfile.sinatra-1.4
  - gemfiles/Gemfile.sequel-4.0
  - gemfiles/Gemfiles.sequel-4.12
notifications:
  email:
  on_failure: change